{% extends 'cbase.html' %}
{% block 'main' %}
<div class='container'>
    {%if cqty == 0 %}
    <h5 class='text-center p-2'>No Item in the Cart</h4>";
       {% else  %}    
    <div class="row">
        <div class="col-sm-7">
            <h4 class="py-2">My Cart ({{cqty}})</h4>
        </div>
        <div class="col-sm-5">

        </div>
    </div>

    <div class="row">
        <div class="col-sm-7">
            <div class='p-3 rounded bg-white'>
                <h5 class="p-2 float-right font-weight-normal">&#8377; {{ctotal}}</h5>
                <h5 class="p-2">Cart({{cqty}} items)</h5>
                {% for c in citems %}
                <div class="border-bottom pb-3">
                    <img class="mr-2 float-left" src='{{c.product.photo.url}}' width="90" height="90">
                    <div class="p-2">
                        <h6>{{c.product.pname}}</h6>
                        <h6>&#8377; {{c.product.price}}</h6>
                        <div class="float-right">
                            Quantity: {{c.qty}}
                        </div>
                    </div>
                    
                </div>
                <div class="clearfix"></div>
                {% endfor %}
            </div>
        </div>
        <div class="col-sm-5">
            <div class='rounded bg-white p-2'>
                <h5>Payment Details</h5>
                <table class="table table-sm">
                    <tr>
                        <th>MRP Total</th>
                        <th class="text-right font-weight-bold">&#8377; {{ctotal}}</th>
                    </tr>
                    <tr>
                        <th>Tax </th>
                        <th class="text-right font-weight-bold">&#8377; {{ ctax}}</th>
                    </tr>
                    <tr>
                        <th>Total Amount</th>
                        <th class="text-right font-weight-bold">&#8377; {{netamount}}</th>
                    </tr>
                    <tr>
                        <th>Enter Card No</th>
                        <th><input type="text" class="form-control"></th>
                    </tr>
                    <tr>
                        <th>Expiry Date</th>
                        <th><input type="month" class="form-control"></th>
                    </tr>
                    <tr>
                        <th>CVV Number</th>
                        <th><input type="text" maxlength="3" class="form-control"></th>
                    </tr>
                </table>
            </div>
        </div>
    </div>
    <a href="/delivery" class="btn btn-primary float-right">Place Order</a>
    <div class='clearfix'></div>
    <div class='pb-3'></div>
    {% endif %}
</div>
{% endblock %}