{% extends 'cbase.html' %}
{% load static %}
{%block 'main'%}
<div class="main">

    <div class="content">                       
        <div class="section group">
            {% for p in products %}            
                <div class="grid_1_of_4 images_1_of_4 overflow-hidden" style="width:230px;">
                    <a href="/addtocart/{{p.pid}}">
                        <img height="160" width="160" src="{{p.photo.url}}" alt="" /></a>
                    <h2 class="p-2 border mt-1" style="font-size:13px;font-weight: bold;">{{p.pname}}</h2>       
                    <span class="price">&#8377;{{p.price}}</span></p>
                <div class="button" style="margin:auto">
                    <span><a href="/addtocart/{{p.pid}}" class="details">Add to Cart</a></span>
                </div>                
                </div>                               
            {% endfor %}
        </div>

    </div>    
</div>
{% endblock %}