{% load static%}
<!DOCTYPE HTML>
<html>
    <head>
        <title>Online Shopping</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">        
        <link href="{% static 'css/style.css' %}" rel="stylesheet" type="text/css" media="all"/>
        <link href="{% static 'css/bootstrap.css' %}" rel="stylesheet" type="text/css"/>
        <link href="{% static 'css/menu.css' %}" rel="stylesheet" type="text/css" media="all"/>
        <link href="{% static 'css/all.css' %}" rel="stylesheet" type="text/css"/>
        <script src="{% static 'js/jquery.min.js' %}"></script>
        <script src="{% static 'js/script.js' %}" type="text/javascript"></script>
        <script type="text/javascript" src="{% static 'js/move-top.js' %}"></script>
        <script type="text/javascript" src="{% static 'js/easing.js' %}"></script>        
        <link rel="icon" href="{% static 'images/logo.jpg' %}"/>
        <style>
            *{
                box-sizing: border-box;
                padding:0;margin:0;
            }
            .wrap{
                width:100% !important;
                padding:0;
            }
            .grid_1_of_4 {
                height:320px;
            }
            .grid_1_of_4 h2{
                height:50px;
            }
            ul.menu.list-unstyled > li > a,.menu ul li a {
                font-size: 15px;
                padding:12px 20px;
                border-left:none;
            }
            .carousel-indicators > li{
                width:20px;
                height:20px;
                border-radius:50%;
            }
            .carousel-inner{
                height:450px;
            }
            .carousel-item img{
                height:100%;
            }
            .menu li a{
                text-transform: none !important;
                background-color: green !important;
            }
            .menu li a:hover{
                background: #ff7607 !important;
            }
            .header_top{
                padding:0;
            }
            .h_menu{
                background: green !important;
            }
            .footer{
                background: green;
                color:white !important;
            }
            .span_1_of_4 li span,.span_1_of_4 li a ,.span_1_of_4 h4 {
                color:white;
            }
            .span_1_of_4 h4{
                border-bottom: 2px solid white;
            }
            .navbar .nav-item:not(:last-child) {
                margin-right:0 !important;
            }
            .roundbtn{
                display:inline-block;
                width:40px;
                height:40px;font-size: 1.3em;background: purple;border-radius: 50%;
                text-align: center;line-height: 40px;
                box-sizing: border-box;margin:0;padding:0;
                color:white;
                margin-right: 10px;
                margin-left: 10px;
            }
            .roundbtn:hover{
                color:white;
                text-decoration: none;
                font-weight: bold;
            }
            .navbar .nav-item:not(:last-child) {
                margin-right: 35px;
            }

            .dropdown:hover>.dropdown-menu {
                display: block;
            }
            .nav-link{
                width:content-box;
            }
            @media(max-width:500px){
                .show{
                    min-width: 100% !important;
                }
            }
        </style>

    </head>

    <body>
        <div class="wrap">
            <div class="header">
                <div class="header_top position-relative">
                    {% if 'userid' in request.session %}
                    <h5 class="position-absolute w-100 text-center">Welcome ! {{request.session.uname}}</h5>   
                    {% endif %}
                    <div class="logo">
                        <a href="/"><img style="width:220px;height:100px;" src="{% static 'images/logon.png' %}" alt="" /></a>
                    </div>
                    <div class="header_top_right">                                                
                        <div class="shopping_cart float-right mr-3">
                            <div class="cart">  
                                <a href="/cart" title="View my shopping cart" rel="nofollow">                                    
                                    <span class="cart_title text-white">Cart</span>
                                    <span class="no_product text-white">{{cqty}}</span>
                                </a>
                            </div>
                        </div>                                                                               
                        {% if 'userid' in request.session %}
                        <a href="/cchangepwd" class="btn ml-2 float-right" style="background-color:purple;color:white;">Change Password</a>                            
                            {% else %}
                            <div class="login float-right">
                                <span><a href="/login"><img src="{% static 'images/login.png' %}"/></a></span>                           
                            </div>
                            {% endif %}
                    </div>  

                    <div class="clear"></div>
                </div>

            </div>            

            <div class = "h_menu sticky-top">
                <a id = "touch-menu" class = "mobile-menu" href = "#">Menu</a>
                <nav>
                    <ul class = "menu list-unstyled">
                        <li><a href = "/">Home</a></li>
                        <li><a href = "/#about">About Us</a></li>
                        <li class="activate"><a href="#">Categories</a>
                            <ul class="sub-menu list-unstyled sub-menu2">   
                                {% for cat in cats %}
                                    <li style="width:150px;"><a href="/cats/{{cat.catid}}">
                                            {{cat.catname}}</a></li>
                                {% endfor %}
                            </ul> 
                        </li>
                        {% if 'userid' in request.session %}                            
                            <li class="float-right"><a href="/history">History</a></li>
                            <li class="float-right"><a href="/logout">Logout</a></li>
                        {% else %}
                            <li class="float-right"><a href="/login">Login or Register</a></li>
                        {% endif %}
                        <div class="clear"> </div>
                    </ul>
                </nav> 
                <script src="{% static 'js/menu.js' %}" type="text/javascript"></script>
            </div>
            {% block 'main' %}
            {% endblock %}
            <div class="footer">
                <div class="row">
                    <div class="col-sm-3 p-4">
                        <div class=" span_1_of_4" style="width:100%">
                            <h4>Information</h4>
                            <ul>
                                <li><a href="#">About Us</a></li>
                                <li><a href="#">Customer Service</a></li>
                                <li><a href="#"><span>Advanced Search</span></a></li>
                                <li><a href="#">Orders and Returns</a></li>
                                <li><a href="#"><span>Contact Us</span></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-3 p-4">
                        <div class=" span_1_of_4" style="width:100%">
                            <h4>Why buy from us</h4>
                            <ul>
                                <li><a href="about.html">About Us</a></li>
                                <li><a href="faq.html">Customer Service</a></li>
                                <li><a href="#">Privacy Policy</a></li>
                                <li><a href="contact.html"><span>Site Map</span></a></li>
                                <li><a href="preview-2.html"><span>Search Terms</span></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-3 p-4">
                        <div class=" span_1_of_4" style="width:100%">
                            <h4>My account</h4>
                            <ul>
                                <li><a href="contact.html">Sign In</a></li>
                                <li><a href="index.html">View Cart</a></li>
                                <li><a href="#">My Wishlist</a></li>
                                <li><a href="#">Track My Order</a></li>
                                <li><a href="faq.html">Help</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-3 p-4">
                        <div class=" span_1_of_4" style="width:100%">
                            <h4>Contact</h4>
                            <ul>
                                <li><span>+91-9811763737</span></li>
                                <li><span>+91-8053431608</span></li>
                            </ul>
                            <div class="social-icons">
                                <h4>Follow Us</h4>
                                <ul>
                                    <li class="facebook"><a href="#" target="_blank"> </a></li>
                                    <li class="twitter"><a href="#" target="_blank"> </a></li>
                                    <li class="googleplus"><a href="#" target="_blank"> </a></li>
                                    <li class="contact"><a href="#" target="_blank"> </a></li>
                                    <div class="clear"></div>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <script type="text/javascript">
                $(document).ready(function () {
                    $().UItoTop({easingType: 'easeOutQuart'});
            
                });
            </script>
            <a href="#" id="toTop" style="display: block;"><span id="toTopHover" style="opacity: 1;"></span></a>
            <link href="css/flexslider.css" rel='stylesheet' type='text/css' />
            <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
            <script type="text/javascript">
                $(function () {
                    SyntaxHighlighter.all();
                    $('ul.dropdown-menu [data-toggle=dropdown]').on('click', function (event) {
                        //event.preventDefault();
                        event.stopPropagation();
                        $(this).parent().siblings().removeClass('open');
                        $(this).parent().toggleClass('open');
                    });
                });
            
                $(window).load(function () {
                    $('.flexslider').flexslider({
                        animation: "slide",
                        start: function (slider) {
                            $('body').removeClass('loading');
                        }
                    });
                });
            </script>
            
            </body>
            </html>