{% extends 'cbase.html' %}
{% load static %}
{%block 'main'%}
<div class="header_bottom">
    <!-- FlexSlider -->
    <div id="ce" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#ce" data-slide-to="0" class="active"></li>
            <li data-target="#ce" data-slide-to="1"></li>
            <li data-target="#ce" data-slide-to="2"></li>
            <li data-target="#ce" data-slide-to="3"></li>
            <li data-target="#ce" data-slide-to="4"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img class="d-block w-100" style="height:100%" src="{% static 'images/slide.jpg' %}" alt="First slide">
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" style="height:100%" src="{% static 'images/slide2.jpg' %}" alt="Second slide">
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" style="height:100%" src="{% static 'images/slide3.jpg' %}" alt="Third slide">
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" style="height:100%" src="{% static 'images/slide4.jpg' %}" alt="Third slide">
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" style="height:100%" src="{% static 'images/slide5.jpg' %}" alt="Third slide">
            </div>
        </div>
        <a class="carousel-control-prev" href="#ce" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#ce" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
    <!-- FlexSlider -->
</div>	

<!-- products list on home page -->
<div class="main">

    <div class="content">                       
        <div class="section group">
            {% for p in products %}            
                <div class="grid_1_of_4 images_1_of_4 overflow-hidden" style="width:230px;">
                    <a href="/addtocart/{{p.pid}}">
                        <img height="160" width="160" src="{{p.photo.url}}" alt="" /></a>
                    <h2 class="p-2 border mt-1" style="font-size:13px;font-weight: bold;">{{p.pname}}</h2>       
                    <span class="price">&#8377;{{p.price}}</span></p>
                <div class="button" style="margin:auto">
                    <span><a href="addtocart/{{p.pid}}" class="details">Add to Cart</a></span>
                </div>                
                </div>                               
            {% endfor %}
        </div>

    </div>    
</div>
<!-- products list end -->

<div id="about">
    <h2>This is about</h2>
</div>
</div>
{% endblock %}