{% extends 'cbase.html' %}
{% load static %}
{%block 'main'%}
<div class="main">
    <div class="content">
        <div class="login_panel" style="width: 400px;">
            <h3>Existing Customers</h3>
            <p>Sign in with the form below.</p>
            <form method="post" autocomplete="off">
                {% csrf_token %}
                <input name="userid" type="text" placeholder="User ID">
                <input name="pwd" type="password" placeholder="Password">                
                <div class="buttons"><div><button class="grey">Sign In</button></div></div>
                {% if messages %}                
                <div class="alert text-danger mt-2 font-weight-bold text-center">    
                    {% for message in messages %}
                        {{ message }}
                    {% endfor %}                    
                </div>
                {% endif %}
            </form>
        </div>
        <div class="register_account" style="width:650px;">
            <img src="{% static 'images/download.png' %}" class="img-thumbnail float-right">
            <h3>Register New Account</h3>
            <form autocomplete="off" action="/register/" method="post">
                {% csrf_token %}
                <table>
                    <tbody>
                <tr>
                    <td>
                        <div><input name="uname" required type="text" 
                                            placeholder="First Name "></div>                                
                                <div><input type="text" required
                                            name="userid" placeholder="Email Id">
                                    </div>                                        
                                <div><input type="password" required name="pwd" 
                                            placeholder="Password"></div>
                                <div><input type="password" required name="cpwd" 
                                        placeholder="Repeat Password"></div>
                    </td>                            
                </tr> 
                    </tbody></table> 
                <div class="buttons"><div><button class="grey">Create Account</button></div></div>
                <p class="terms">By clicking 'Create Account' you agree to the <a href="#">Terms &amp; Conditions</a>.</p>
                <div class="clear"></div>
            </form>
        </div>  	
        <div class="clear"></div>
    </div>
</div>
{% endblock %}
