{% extends 'cbase.html' %}
{% block 'main' %}
<div class="container-fluid" style="background:  #fdedff">
    <h5 class="text-center my-2 border-bottom text-white p-2" style="background: purple;">Order Details of No. {{o.id}}</h5>
    <p class="float-right">Order Status : <strong>{{o.status}}</strong> </p>
    <p>Customer Name : <strong></strong></p>

    <div class="row">
        <div class="col-sm-7">
            <div class='p-3 rounded bg-white'>
                {% for item in odetails %}
                <div class="border-bottom pb-3">
                    <img class="mr-2 float-left" src='{{item.product.photo.url}}' width="90" height="90">
                    <div class="p-2">
                        <h6>{{item.product.pname}}</h6>
                        <h6>&#8377; {{item.product.price}}</h6>
                        <h6 class="float-right">Quantity Ordered : {{item.qty}}</h6>
                    </div>

                    <div class="clearfix"></div>
                </div>
                {% endfor %}
            </div>
        </div>
        <div class="col-sm-5">
            <div class='rounded bg-white p-2'>
                <h5>Payment Details</h5>
                <table class="table">
                    <tr>
                        <th>MRP Total</th>
                        <th class="text-right font-weight-bold">&#8377; {{ctotal}}</th>
                    </tr>
                    <tr>
                        <th>Tax </th>
                        <th class="text-right font-weight-bold">&#8377; {{ctax}}</th>
                    </tr>
                    <tr>
                        <th>Net Amount</th>
                        <th class="text-right font-weight-bold">&#8377; {{netamount}}</th>
                    </tr>
                </table>
            </div>
        </div>
    </div>
    {% if o.status == "Pending" %}
    <a onclick="return confirm('Are you sure to cancel this order ?')" 
       href="/cancel/{{o.id}}" class="btn btn-danger float-right mb-3">Cancel Order</a>        
    <div class="clearfix"></div>
    {% else %}
    <h5 class="text-center p-2">Your order will be delivered to you within 2-3 working days.</h5>
    {% endif %}
</div>
{% endblock %}