{% extends 'cbase.html' %}
{% block 'main' %}
<div class="container">
    <div class="card shadow my-2">
        <div class="card-body">
            {% if messages %}                
            <div class="alert text-success mt-2 font-weight-bold text-center">    
                {% for message in messages %}
                    {{ message }}
                {% endfor %}                    
            </div>
            {% endif %} 
            <h4 class="p-2 text-center border border-dark mt-2">Customer Order History</h4>
            <table class="table table-bordered table-striped table-sm">
                <thead class="table-dark">
                    <tr>
                        <th>Order ID</th>
                        <th>Order Date</th>        
                        <th>Status</th>
                        <th>Show Details</th>
                    </tr>
                </thead>
                <tbody>
                {% for o in orders %}
                <tr>
                    <td>{{o.id}}</td>
                    <td>{{o.orderdate}}</td>  
                    <td>{{o.status}}</td>  
                    <td>
                        <a href="/orderdetails/{{o.id}}" class="btn btn-sm btn-primary"><i class="fa fa-eye"></i>  Details</a>                        
                    </td>
                </tr>
                {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>

{% endblock %}