*{
    margin:0;padding:0;
    box-sizing: border-box;
    text-decoration: none;
}
a{    
    display:block;
    color:white;
    padding:8px;
    border-bottom:1px dotted white;    
}
.heading{
    text-align:center;
    border-top:4px solid brown;
    border-bottom:4px solid brown;
    padding: 4px;
}	
input[type="radio"]{
    display: none;
}
.lbl{		
    padding: 5px 15px;
    display: inline-block;
    border:2px solid white;
    background-color: red;
    min-width: 80px;
    color:white;
    text-align: center;
    border-radius: 10px;
}
input[type='radio']:checked + label{
    background-color: green;
}

.header{
    height:120px;
    background-image:url('../images/header.jpg');
    background-repeat:no-repeat;
    text-align:center;
    background-size:100% 100%;
    line-height:120px;
    font-family:Arial;
    color:white;
    margin:0;
}