{% load static %}
<!DOCTYPE html>
<html>
    <head>
        <title>Admin Dashboard</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="{% static 'css/bootstrap.css' %}">
        <link rel="stylesheet" type="text/css" href="//cdn.datatables.net/1.10.21/css/jquery.dataTables.min.css"/>
        <link href="{% static 'css/style.css' %}" rel='stylesheet' type='text/css' media="all">
        <!-- Custom fonts for this template-->
        <link href="{% static 'css/all.css' %}" rel="stylesheet" type="text/css">
        <!-- Custom styles for this template-->
        <link href="{% static 'css/sb-admin.css' %}" rel="stylesheet">
        <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <link rel="icon" href="{% static 'images/logo.png' %}"/>
        <script src="{% static 'js/jquery-3.4.1.js' %}" type="text/javascript"></script>
        <script src="{% static 'js/bootstrap.js' %}" type="text/javascript"></script>
        <script src="{% static 'js/datatables.js' %}" type="text/javascript"></script>
        <script src="{% static 'js/Chart.min.js' %}"></script>
        <script src="{% static 'js/canvasjs.min.js' %}"></script>        
        <style>
            .list-group-item{
                padding:8px;
            }
            .active{
                background-color: purple !important;
            }
            .bg-red{
                background-color: purple;
                color:white;
            }
        </style>
    </head>
    <body id="page-top">
        <nav class="navbar navbar-expand navbar-dark static-top" style="background-color: purple;">
            <a class="navbar-brand mr-1" href="/dashboard">Welcome ! Administrator</a>

        <button class="btn btn-link btn-sm text-white order-1 order-sm-0" id="sidebarToggle" href="#">
            <i class="fas fa-bars"></i>
        </button>

    </nav>
    <div id="wrapper">


        <!-- Sidebar -->
        <ul class="sidebar navbar-nav" style='background-color: purple'>
            <li class="nav-item active">
                <a class="nav-link" href="/dashboard">
                    <i class="fas fa-fw fa-tachometer-alt"></i>
                    <span>Admin Dashboard</span>
                </a>
            </li> 
            <li class="nav-item active">
                <a class="nav-link" href="/categories">
                    <i class="fas fa-fw fa-list"></i>
                    <span>Categories</span></a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="/products">
                    <i class="fas fa-fw fa-list"></i>
                    <span>Products</span></a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="/orders">
                    <i class="fas fa-fw fa-calendar"></i>
                    <span>Orders</span></a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="/users">
                    <i class="fas fa-fw fa-users"></i>
                    <span>Users</span></a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="/changepwd">
                    <i class="fas fa-fw fa-key"></i>
                    <span>Change Password</span></a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="/logout">
                    <i class="fas fa-sign-out-alt"></i>
                    <span>Logout</span></a>
            </li>
        </ul>

        <div id="content-wrapper" 
             style="width:100vw;height:calc(100vh - 56px);background-size: 100% 100%;">
            <div class="container-fluid">
               <div class="card shadow">
                   <div class="card-body">
                       {% block 'main' %}{% endblock %}
                   </div>
               </div>
            </div>
        </div>
        </div>
        </div>  
        <script src="{% static 'js/sb-admin.js' %}" type="text/javascript"></script>
        </body>
        </html>
        