{% extends 'base.html' %}

{%block 'main' %}
<h5 class="p-2" style="border-bottom: 2px solid purple;">Categories</h5>
<div class="row">
    <div class="col-sm-7">
        <table class="table">
            <thead>
                <tr>
                    <th>Category Id</th>
                    <th>Category Name</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                {% for cat in cats %}
                    <tr>
                        <td>{{cat.catid}}</td>
                        <td>{{cat.catname}}</td>
                        <td><a href="/categories/{{cat.catid}}" class="btn btn-primary btn-sm">Edit</a></td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
    <div class="col-sm-5">
        <form method="POST">
            {% csrf_token %}
            <div class="form-group">
                <label>Category Name</label>
                <input type="text" name="catname" value="{{c.catname}}" class="form-control">
            </div>
            <input type="submit" value="Save Category" class="btn btn-primary">
        </form>
        {% if messages %}                
        <div class="alert text-success mt-2 font-weight-bold text-center">    
            {% for message in messages %}
                {{ message }}
            {% endfor %}                    
        </div>
        {% endif %} 
    </div>
</div>
{% endblock %}