{% extends 'base.html' %}
{% block 'main' %}

<h5 class="p-2" style="border-bottom: 2px solid purple;">Order Details</h5>
<div class="row">
    <div class="col-sm-6">
        <table class="table table-bordered">
            <tr>
                <td>Customer Name : </td>
                <th>{{o.user.uname}}</th>
                </tr>
            <tr>
                <td>Order Date : </td>
                <th>{{o.orderdate}}</th>
            </tr>    
        </table>
    </div>
</div>    

<table class="table table-bordered table-striped">
    <thead class="bg-red">
    <th>Sr. No.</th>
    <th>Product</th>
    <th>Price</th>
    <th>Quantity</th>
    <th>Amount</th>                    
</thead>
<tbody>
    {% for od in details %}
    <tr>
        <td>{{ forloop.counter }}</td>  
        <td><img src='{{od.product.photo.url}}' width="50" height="30">{{od.product.pname}}</td>  
        <td>&#8377; {{od.product.price}}</td> 
        <td>{{od.qty}}</td>  
        <td>&#8377; {{od.get_amount}}</td>  
    </tr>
    {% endfor %}
</tbody>
</table>
<div class="row">    
    <div class="col-sm-2">
        <a class="btn btn-primary" href="/confirm/{{o.id}}">Confirm Order</a>
    </div>
</div>
{% endblock %}