{% extends 'base.html' %}
{% block 'main' %}

<h5 class="p-2" style="border-bottom: 2px solid purple;">List of orders</h5>
<table class="table table-bordered table-striped table-sm">
    <thead class="table-dark">
        <tr>
            <th>Order ID</th>
            <th>Order Date</th> 
            <th>User Name</th>       
            <th>Status</th>
            <th>Show Details</th>
        </tr>
    </thead>
    <tbody>
    {% for o in orders %}
    <tr>
        <td>{{o.id}}</td>
        <td>{{o.orderdate}}</td> 
        <td>{{o.user.uname}}</td> 
        <td>{{o.status}}</td>  
        <td>
            <a href="/details/{{o.id}}" class="btn btn-sm btn-primary"><i class="fa fa-eye"></i>  Details</a>                        
        </td>
    </tr>
    {% endfor %}
    </tbody>
</table>

{% endblock %}