{% extends 'base.html' %}

{%block 'main' %}
<h5 class="p-2" style="border-bottom: 2px solid purple;">Products</h5>
<div class="row">
    <div class="col-sm-7">
        <table class="table table-bordered">
            <thead>
                <tr>
                    <th>Product Id</th>
                    <th>Product Name</th>
                    <th>Price</th>
                    <th>Category</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                {% for p in prods %}
                    <tr>
                        <td>{{p.pid}}</td>
                        <td><img src="{{p.photo.url}}" class="mr-2" style="width:100px;height:70px;">{{p.pname}}</td>
                        <td>{{p.price}}</td>
                        <td>{{p.category.catname}}</td>
                        <td><a href="/products/{{p.pid}}" class="btn btn-primary btn-sm">Edit</a></td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
    <div class="col-sm-5">
        <form method="POST" enctype="multipart/form-data" {% if edit %} action="/update/" {% endif %}>
            {% csrf_token %}
            <div class="form-group">
                <label>Product Id</label>
                <input type="text" readonly name="pid" value="{{proid}}" class="form-control">
            </div>
            <div class="form-group">
                <label>Product Name</label>
                <input type="text" name="pname" value="{{c.pname}}" class="form-control">
            </div>
            <div class="form-group">
                <label>Price</label>
                <input type="text" name="price" value="{{c.price}}" class="form-control">
            </div>
            <div class="form-group">
                <label>Category</label>
                <select name="catid" required class="form-control">
                    <option value="">Select Category</option>
                    {% for cat in cats %}
                    <option {% if cat.catid == c.category.catid %} selected {% endif %} value="{{cat.catid}}">
                        {{cat.catname}}
                    </option>
                    {% endfor %}
                </select>
            </div>
            <div class="form-group">
                <label>Product Photo</label>
                <input type="file" name="photo" accept=".jpg,.png" class="form-control-file">
            </div>
            <input type="submit" value="Save Product" class="btn btn-primary">
        </form>
        {% if messages %}                
        <div class="alert text-success mt-2 font-weight-bold text-center">    
            {% for message in messages %}
                {{ message }}
            {% endfor %}                    
        </div>
        {% endif %} 
    </div>
</div>
{% endblock %}