{% extends 'base.html' %}

{%block 'main' %}
<h5 class="p-2" style="border-bottom: 2px solid purple;">Users</h5>
<div class="row">
    <div class="col-sm-7">
        <table class="table">
            <thead>
                <tr>
                    <th>User Id</th>
                    <th>User Name</th>
                    <th>Password</th>
                    <th>Role</th>                    
                </tr>
            </thead>
            <tbody>
                {% for u in users %}
                    <tr>
                        <td>{{u.userid}}</td>
                        <td>{{u.uname}}</td>
                        <td>{{u.pwd}}</td>
                        <td>{{u.role}}</td>                                         
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>    
</div>
{% endblock %}